# LibraryApp

./: Dockerfile  LibraryApp.sln  README.md  docker-compose.yml
LibraryApp/: LibraryApp.csproj  Program.cs  appsettings.json
LibraryApp.Tests/: App.test.tsx  LibraryApp.Tests.csproj  UnitTest1.cs
LibraryApp.Tests/Application/Books/Commands/: BorrowBookCommandTests.cs  CreateBookCommandTests.cs  ReturnBookCommandTests.cs  TextFile1.txt
LibraryApp.Tests/Application/Books/Queries/: GetBooksQueryTests.cs
LibraryApp.Tests/Helpers/: MockDbSetExtensions.cs
LibraryApp/Migrations/: 20250827104727_mssql.local_migration_696.Designer.cs  20250827104727_mssql.local_migration_696.cs  ApplicationDbContextModelSnapshot.cs
LibraryApp/Pages/Shared/: _Layout.cshtml
LibraryApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LibraryApp/libraryapp-frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
LibraryApp/libraryapp-frontend/src/: App.tsx  types.ts
LibraryApp/libraryapp-frontend/src/api/: books.ts
LibraryApp/src/LibraryApp.API/: LibraryApp.API.csproj  LibraryApp.API.http  Program.cs  appsettings.json
LibraryApp/src/LibraryApp.API/Properties/: launchSettings.json
LibraryApp/src/LibraryApp.Application/: Class1.cs  LibraryApp.Application.csproj
LibraryApp/src/LibraryApp.Application/Books/Commands/: BorrowBookCommand.cs  BorrowBookCommandHandler.cs  BorrowBookCommandValidator.cs  CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  ReturnBookCommand.cs  ReturnBookCommandHandler.cs
LibraryApp/src/LibraryApp.Application/Books/Events/: BookBorrowedEventHandler .cs
LibraryApp/src/LibraryApp.Application/Books/Queries/: GetBooksQuery.cs  GetBooksQueryHandler.cs
LibraryApp/src/LibraryApp.Application/Common/Behaviors/: ValidationBehavior.cs
LibraryApp/src/LibraryApp.Application/Common/Interfaces/: IApplicationDbContext.cs
LibraryApp/src/LibraryApp.Domain/: Class1.cs
LibraryApp/src/LibraryApp.Domain/Common/: BookReturnedEvent.cs  DomainEvent.cs
LibraryApp/src/LibraryApp.Domain/Entities/: BaseEntity.cs  Book.cs  BookBorrowedEvent.cs  BookReturnedEvent.cs
LibraryApp/src/LibraryApp.Infrastructure/: Class1.cs  LibraryApp.Infrastructure.csproj
LibraryApp/src/LibraryApp.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs
LibraryApp/tests/LibraryApp.Tests/: LibraryApp.Tests.csproj  UnitTest1.cs
